version: 1
creator: klee
pid: 5019
cmd: ejem.bc


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=assembly.ll
fl=ejem.c
fn=main
8 2 1 0 0 0 1 0 0 0 0 0 0 0 0 
9 2 1 0 0 0 1 0 0 0 0 0 0 0 0 
10 2 1 0 0 0 1 0 0 0 0 0 0 0 0 
11 2 1 0 0 0 1 0 0 0 0 0 0 0 0 
12 3 1 0 0 0 1 0 0 0 0 0 0 0 0 
13 4 1 0 0 0 1 0 0 0 0 0 0 0 0 
14 4 1 0 0 0 1 0 0 0 0 0 0 0 0 
15 4 1 0 0 0 1 0 0 0 0 0 0 0 0 
16 5 1 0 0 0 1 0 0 0 0 0 0 0 0 
