version: 1
creator: klee
pid: 54821
cmd: ejem.bc


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=assembly.ll
fl=ejem.c
fn=main
8 3 1 0 0 0 1 0 0 0 0 0 0 0 0 
9 3 1 0 0 0 1 0 0 0 0 0 0 0 0 
10 3 1 0 0 0 1 0 0 0 0 0 0 0 0 
11 4 1 0 0 0 1 0 0 0 0 0 0 0 0 
12 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
