version: 1
creator: klee
pid: 59544
cmd: ejem1.bc


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=assembly.ll
fl=ejem1.c
fn=ejem1
12 5 1 0 0 0 1 0 0 0 0 0 0 0 0 
13 5 1 0 0 0 1 0 0 0 0 0 0 0 0 
14 5 1 0 0 0 1 0 0 0 0 0 0 0 0 
15 5 1 0 0 0 1 0 0 0 0 0 0 0 0 
16 7 1 0 0 0 1 0 0 0 0 0 0 0 0 
17 7 1 0 0 0 1 0 0 0 0 0 0 0 0 
18 7 1 1 0 0 1 0 0 0 0 2 2 0 11693 
21 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
22 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
25 14 1 0 0 0 1 0 0 0 0 0 0 0 0 
26 14 1 0 0 0 1 0 0 0 0 0 0 0 0 
29 16 1 0 0 0 2 0 0 0 0 0 0 0 0 
30 16 1 0 0 0 2 0 0 0 0 0 0 0 0 
fn=main
38 18 1 0 0 0 1 0 0 0 0 0 0 0 0 
39 18 1 0 0 0 1 0 0 0 0 0 0 0 0 
40 18 1 0 0 0 1 0 0 0 0 0 0 0 0 
41 19 1 0 0 0 1 0 0 0 0 0 0 0 0 
42 21 1 0 0 0 1 0 0 0 0 0 0 0 0 
43 21 1 0 0 0 1 0 0 0 0 0 0 0 0 
44 22 1 0 0 0 1 0 0 0 0 0 0 0 0 
45 23 1 0 0 0 1 0 0 0 0 0 0 0 0 
46 23 1 0 0 0 1 0 0 0 0 0 0 0 0 
cfn=ejem1
calls=1 10 5
46 23 13 1 0 0 15 0 0 0 0 2 2 0 11693 
47 23 1 0 0 0 2 0 0 0 0 0 0 0 0 
