version: 1
creator: klee
pid: 24227
cmd: evolution2.bc


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=assembly.ll
fl=evolution2.c
fn=main
10 4 1 0 0 0 1 0 0 0 0 0 0 0 0 
11 4 1 0 0 0 1 0 0 0 0 0 0 0 0 
12 4 1 0 0 0 1 0 0 0 0 0 0 0 0 
13 4 1 0 0 0 1 0 0 0 0 0 0 0 0 
14 4 1 0 0 0 1 0 0 0 0 0 0 0 0 
15 4 1 0 0 0 1 0 0 0 0 0 0 0 0 
16 4 1 0 0 0 1 0 0 0 0 0 0 0 0 
17 5 1 0 0 0 1 0 0 0 0 0 0 0 0 
18 6 1 0 0 0 1 0 0 0 0 0 0 0 0 
19 7 1 0 0 0 1 0 0 0 0 0 0 0 0 
20 8 1 0 0 0 1 0 0 0 0 0 0 0 0 
21 9 1 0 0 0 1 0 0 0 0 0 0 0 0 
22 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
23 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
24 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
25 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
26 11 1 1 0 0 1 0 0 0 0 2 2 0 13696 
29 13 1 0 0 0 1 0 0 0 0 0 0 0 0 
30 14 1 0 0 0 1 0 0 0 0 0 0 0 0 
33 16 1 0 0 0 1 0 0 0 0 0 0 0 0 
34 16 1 0 0 0 1 0 0 0 0 0 0 0 0 
35 16 1 1 0 0 1 0 0 0 0 1 1 0 25662 
38 18 1 0 0 0 1 0 0 0 0 0 0 0 0 
39 19 1 0 0 0 1 0 0 0 0 0 0 0 0 
42 21 1 0 0 0 1 0 0 0 0 0 0 0 0 
43 4 1 0 0 0 1 0 0 0 0 0 0 0 0 
46 26 1 0 0 0 3 0 0 0 0 0 0 0 0 
