version: 1
creator: klee
pid: 86916
cmd: get_sign.bc


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=assembly.ll
fl=get_sign.c
fn=get_sign
10 6 1 0 0 0 1 0 0 0 0 0 0 0 0 
11 6 1 0 0 0 1 0 0 0 0 0 0 0 0 
12 6 1 0 0 0 1 0 0 0 0 0 0 0 0 
13 6 1 0 0 0 1 0 0 0 0 0 0 0 0 
14 7 1 0 0 0 1 0 0 0 0 0 0 0 0 
15 7 1 0 0 0 1 0 0 0 0 0 0 0 0 
16 7 1 1 0 0 1 0 0 0 0 2 2 0 3424 
19 8 1 0 0 0 1 0 0 0 0 0 0 0 0 
20 8 1 0 0 0 1 0 0 0 0 0 0 0 0 
23 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
24 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
25 10 1 1 0 0 1 0 0 0 0 1 1 0 32697 
28 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
29 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
32 13 1 0 0 0 1 0 0 0 0 0 0 0 0 
33 13 1 0 0 0 1 0 0 0 0 0 0 0 0 
36 14 1 0 0 0 3 0 0 0 0 0 0 0 0 
37 14 1 0 0 0 3 0 0 0 0 0 0 0 0 
fn=main
45 16 1 0 0 0 1 0 0 0 0 0 0 0 0 
46 16 1 0 0 0 1 0 0 0 0 0 0 0 0 
47 16 1 0 0 0 1 0 0 0 0 0 0 0 0 
48 17 1 0 0 0 1 0 0 0 0 0 0 0 0 
49 18 1 0 0 0 1 0 0 0 0 0 0 0 0 
50 18 1 0 0 0 1 0 0 0 0 0 0 0 0 
51 19 1 0 0 0 1 0 0 0 0 0 0 0 0 
52 19 1 0 0 0 1 0 0 0 0 0 0 0 0 
cfn=get_sign
calls=1 8 6
52 19 18 2 0 0 22 0 0 0 0 3 3 0 36121 
53 19 1 0 0 0 3 0 0 0 0 0 0 0 0 
