version: 1
creator: klee
pid: 4921
cmd: ejemplosimple.bc


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=assembly.ll
fl=ejemplosimple.c
fn=main
8 4 1 0 0 0 1 0 0 0 0 0 0 0 0 
9 4 1 0 0 0 1 0 0 0 0 0 0 0 0 
10 4 1 0 0 0 1 0 0 0 0 0 0 0 0 
11 4 1 0 0 0 1 0 0 0 0 0 0 0 0 
12 5 1 0 0 0 1 0 0 0 0 0 0 0 0 
13 6 1 0 0 0 1 0 0 0 0 0 0 0 0 
14 7 1 0 0 0 1 0 0 0 0 0 0 0 0 
15 9 1 0 0 0 1 0 0 0 0 0 0 0 0 
