version: 1
creator: klee
pid: 59527
cmd: ejem1.bc


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=assembly.ll
fl=ejem1.c
fn=ejem1
11 5 1 0 0 0 1 0 0 0 0 0 0 0 0 
12 5 1 0 0 0 1 0 0 0 0 0 0 0 0 
13 5 1 0 0 0 1 0 0 0 0 0 0 0 0 
14 5 1 0 0 0 1 0 0 0 0 0 0 0 0 
15 7 1 0 0 0 1 0 0 0 0 0 0 0 0 
16 7 1 0 0 0 1 0 0 0 0 0 0 0 0 
17 7 1 1 0 0 1 0 0 0 0 2 2 0 6751 
20 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
21 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
24 14 1 0 0 0 1 0 0 0 0 0 0 0 0 
25 14 1 0 0 0 1 0 0 0 0 0 0 0 0 
28 16 1 0 0 0 2 0 0 0 0 0 0 0 0 
29 16 1 0 0 0 2 0 0 0 0 0 0 0 0 
fn=main
37 18 1 0 0 0 1 0 0 0 0 0 0 0 0 
38 18 1 0 0 0 1 0 0 0 0 0 0 0 0 
39 18 1 0 0 0 1 0 0 0 0 0 0 0 0 
40 19 1 0 0 0 1 0 0 0 0 0 0 0 0 
41 21 1 0 0 0 1 0 0 0 0 0 0 0 0 
42 21 1 0 0 0 1 0 0 0 0 0 0 0 0 
43 23 1 0 0 0 1 0 0 0 0 0 0 0 0 
44 23 1 0 0 0 1 0 0 0 0 0 0 0 0 
cfn=ejem1
calls=1 9 5
44 23 13 1 0 0 15 0 0 0 0 2 2 0 6751 
45 23 1 0 0 0 2 0 0 0 0 0 0 0 0 
