version: 1
creator: klee
pid: 6668
cmd: evolution.bc


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=assembly.ll
fl=evolution.c
fn=main
10 4 1 0 0 0 1 0 0 0 0 0 0 0 0 
11 4 1 0 0 0 1 0 0 0 0 0 0 0 0 
12 4 1 0 0 0 1 0 0 0 0 0 0 0 0 
13 4 1 0 0 0 1 0 0 0 0 0 0 0 0 
14 4 1 0 0 0 1 0 0 0 0 0 0 0 0 
15 4 1 0 0 0 1 0 0 0 0 0 0 0 0 
16 5 1 0 0 0 1 0 0 0 0 0 0 0 0 
17 6 1 0 0 0 1 0 0 0 0 0 0 0 0 
18 7 1 0 0 0 1 0 0 0 0 0 0 0 0 
19 8 1 0 0 0 1 0 0 0 0 0 0 0 0 
20 9 1 0 0 0 1 0 0 0 0 0 0 0 0 
21 9 1 0 0 0 1 0 0 0 0 0 0 0 0 
22 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
23 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
24 10 1 1 0 0 1 0 0 0 0 2 2 0 13389 
27 12 1 0 0 0 1 0 0 0 0 0 0 0 0 
28 13 1 0 0 0 1 0 0 0 0 0 0 0 0 
31 15 1 0 0 0 1 0 0 0 0 0 0 0 0 
32 4 1 0 0 0 1 0 0 0 0 0 0 0 0 
35 18 1 0 0 0 2 0 0 0 0 0 0 0 0 
