version: 1
creator: klee
pid: 5248
cmd: evolution.bc


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=assembly.ll
fl=evolution.c
fn=main
8 3 1 0 0 0 1 15 0 0 0 0 0 0 0 
9 3 1 0 0 0 1 14 0 0 0 0 0 0 0 
10 3 1 0 0 0 1 13 0 0 0 0 0 0 0 
11 3 1 0 0 0 1 12 0 0 0 0 0 0 0 
12 3 1 0 0 0 1 11 0 0 0 0 0 0 0 
13 4 1 0 0 0 1 10 0 0 0 0 0 0 0 
14 5 1 0 0 0 1 8 0 0 0 0 0 0 0 
15 6 1 0 0 0 1 6 0 0 0 0 0 0 0 
16 7 1 0 0 0 1 4 0 0 0 0 0 0 0 
17 7 1 0 0 0 1 3 0 0 0 0 0 0 0 
18 7 1 0 0 0 1 2 0 0 0 0 0 0 0 
21 9 0 0 0 0 0 1 0 0 1 0 0 0 0 
22 10 0 0 0 0 0 1 0 0 1 0 0 0 0 
25 13 1 0 0 0 1 0 0 0 0 0 0 0 0 
26 3 1 0 0 0 1 0 0 0 0 0 0 0 0 
29 16 1 0 0 0 1 0 0 0 0 0 0 0 0 
