version: 1
creator: klee
pid: 2657
cmd: malloc.bc


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=assembly.ll
fl=malloc.c
fn=main
10 4 1 0 0 0 1 0 0 0 0 0 0 0 0 
11 4 1 0 0 0 1 0 0 0 0 0 0 0 0 
12 4 1 0 0 0 1 0 0 0 0 0 0 0 0 
13 4 1 0 0 0 1 0 0 0 0 0 0 0 0 
14 5 1 0 0 0 1 0 0 0 0 0 0 0 0 
15 6 1 0 0 0 1 0 0 0 0 0 0 0 0 
16 7 1 0 0 0 1 0 0 0 0 0 0 0 0 
17 8 1 0 0 0 1 0 0 0 0 0 0 0 0 
18 8 1 0 0 0 1 0 0 0 0 0 0 0 0 
19 8 1 0 0 0 1 0 0 0 0 0 0 0 0 
20 8 1 0 0 0 1 0 0 0 0 0 0 0 0 
21 8 1 0 0 0 1 0 0 0 0 0 0 0 0 
22 8 1 0 0 0 1 0 0 0 0 0 0 0 0 
23 9 1 0 0 0 1 0 0 0 0 0 0 0 0 
24 9 1 0 0 0 1 0 0 0 0 0 0 0 0 
25 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
