version: 1
creator: klee
pid: 5627
cmd: get_sign.bc


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=assembly.ll
fl=get_sign.c
fn=get_sign
8 1 1 0 0 0 1 9 0 0 0 0 0 0 0 
9 1 1 0 0 0 1 8 0 0 0 0 0 0 0 
10 1 1 0 0 0 1 7 0 0 0 0 0 0 0 
11 1 1 0 0 0 1 6 0 0 0 0 0 0 0 
12 2 1 0 0 0 1 4 0 0 0 0 0 0 0 
13 2 1 0 0 0 1 3 0 0 0 0 0 0 0 
14 2 1 0 0 0 1 2 0 0 0 0 0 0 0 
17 3 0 0 0 0 0 1 0 0 1 0 0 0 0 
18 3 0 0 0 0 0 1 0 0 1 0 0 0 0 
21 5 1 0 0 0 1 4 0 0 0 0 0 0 0 
22 5 1 0 0 0 1 3 0 0 0 0 0 0 0 
23 5 1 0 0 0 1 2 0 0 0 0 0 0 0 
26 6 1 0 0 0 1 0 0 0 0 0 0 0 0 
27 6 1 0 0 0 1 0 0 0 0 0 0 0 0 
30 8 0 0 0 0 0 1 0 0 1 0 0 0 0 
31 8 0 0 0 0 0 1 0 0 1 0 0 0 0 
34 9 1 0 0 0 1 0 0 0 0 0 0 0 0 
35 9 1 0 0 0 1 0 0 0 0 0 0 0 0 
fn=main
43 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
44 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
45 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
46 12 1 0 0 0 1 0 0 0 0 0 0 0 0 
47 13 1 0 0 0 1 0 0 0 0 0 0 0 0 
48 13 1 0 0 0 1 0 0 0 0 0 0 0 0 
cfn=get_sign
calls=1 6 1
48 13 14 0 0 0 14 0 0 0 0 0 0 0 0 
49 13 1 0 0 0 1 0 0 0 0 0 0 0 0 
